APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kF58k1Mur7VgQ0Jc85/35+fDGT1B1lCWOEwSOhGm1hQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-203-198.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=der8iov67mql35
DB_USERNAME=dsmuxnrdhwoxul
DB_PASSWORD=270645270caa5f7960ba3aaffae01b2eab335b99b5c3bcca79b9ff4a9fa7156c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
